# quiz-manager

./: .gitignore  README.md  admin_location.uml  pom.xml  quiz_manager.uml
src/main/java/com/sigma/: Application.java  JWTUtil.java  JWYUtil.java
src/main/java/com/sigma/configuration/: AppAuthProvider.java  AuthFilter.java  Config.java  SecurityConfig.java  SecurityConfiguration.java  TokenAuth.java
src/main/java/com/sigma/configuration/auth/: AppAuthProvider.java  AuthFilter.java  JWTUtil.java  TokenAuth.java
src/main/java/com/sigma/controller/: LocationController.java  ParticipantController.java  QuizController.java  ResultController.java  TeamController.java  UserController.java
src/main/java/com/sigma/dto/: LocationDto.java  SignInUserDto.java  SignInUserResponseDto.java  SignUpUserDto.java  SignUpUserResponseDto.java  UserDto.java
src/main/java/com/sigma/exception/: QuizException.java  QuizStateException.java
src/main/java/com/sigma/filter/: AuthFilter.java
src/main/java/com/sigma/model/: Category.java  Location.java  Participant.java  Period.java  Quiz.java  Role.java  Team.java  User.java
src/main/java/com/sigma/model/dto/: AggregationStatisticResDto.java  AggregationStatisticsDto.java  FilterDto.java  LocationDto.java  ParticipantDto.java  QuizDto.java  QuizResultsDto.java  QuizResultsSearchDto.java  SignInUserDto.java  SignInUserResponseDto.java  SignUpUserDto.java  SignUpUserResponseDto.java  TeamDto.java  UserDto.java
src/main/java/com/sigma/model/entity/: Aggregation.java  AggregationResult.java  Category.java  Grouping.java  Location.java  LocationDto.java  Participant.java  Period.java  Quiz.java  QuizResults.java  Role.java  State.java  Team.java  User.java
src/main/java/com/sigma/repository/: AggregationResultRepository.java  CustomQuizResultsStatisticsRepo.java  CustomRepo.java  LocationRepository.java  ParticipantRepository.java  QuizRepository.java  QuizResultsRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/sigma/repository/impl/: CustomQuizResultsStatisticsRepoImpl.java  CustomRepoImpl.java
src/main/java/com/sigma/service/: LocationService.java  ParticipantService.java  QuizResultService.java  QuizService.java  TeamService.java  UserService.java
src/main/java/com/sigma/service/impl/: LocationServiceImpl.java  ParticipantServiceImpl.java  QuizResultServiceImpl.java  QuizServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/data/: data.sql  tables.sql
src/test/java/com/sigma/service/: LocationServiceTest.java  ParticipantServiceTest.java  QuizResultServiceTest.java  QuizServiceTest.java  TeamServiceTest.java  UserServiceTest.java
