server.port=8080
spring.sql.init.platform=MYSQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/quiz_manager
spring.datasource.username=Admin
spring.datasource.password=Admin
spring.sql.init.mode=always
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.springframework.transaction.interceptor=TRACE